name=OrientalCommon_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=Common api of rs485 of oriental motor.
category=Device Control
url=https://github.com/asukiaaa/arduino-OrientalCommon
architectures=*
depends=rs485_asukiaaa
